name: Build eth-node-lodestar on debian 12

on:
  push:
    branches:
      - main

jobs:
  build_eth_node_lodestar_debian12:
    runs-on: debian
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Directory 2
        run: |
          # Add your build steps for dir2
